PORT=80
MONGO_USER=root
MONGO_PASS=pass
MONGO_DB=test
MONGO_REPLICA_SET=rs0
MONGO_PORT1=27017
MONGO_PORT2=27018

JWT_SECRET=a_secret_key
JWT_EXPIRY=1d

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_DASHBOARD_PORT=15672
RABBITMQ_USER=user
RABBITMQ_PASS=password